<!DOCTYPE html>
<html>
<head>
    <title>Облік військової техніки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Облік військової техніки</h2>
        <button onclick="logout()">Вийти</button>
        <div>
            <h3>Додати техніку</h3>
            <form id="vehicleForm">
                <input type="text" id="name" placeholder="Назва" required>
                <input type="text" id="type" placeholder="Тип" required>
                <input type="text" id="status" placeholder="Статус" required>
                <input type="number" id="vehicleId" placeholder="ID техніки" required>
                <button type="submit">Додати техніку</button>
            </form>
        </div>
        <div>
            <h3>Оновити техніку</h3>
            <form id="updateVehicleForm">
                <input type="number" id="updateVehicleId" placeholder="ID техніки" required>
                <input type="text" id="updateName" placeholder="Назва">
                <input type="text" id="updateType" placeholder="Тип">
                <input type="text" id="updateStatus" placeholder="Статус">
                <button type="submit">Оновити техніку</button>
            </form>
        </div>
        <div>
            <h3>Техніка</h3>
            <ul id="vehicleList"></ul>
        </div>
    </div>
    <script>
        async function fetchVehicles() {
            try {
                const response = await fetch('/api/vehicles');
                if (!response.ok) throw new Error('Помилка при отриманні техніки');
                const vehicles = await response.json();
                const list = document.getElementById('vehicleList');
                list.innerHTML = '';
                vehicles.forEach(v => {
                    const li = document.createElement('li');
                    li.textContent = `${v.name} (${v.type}) - ${v.status} [ID: ${v.vehicleId}]`;
                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Видалити';
                    deleteBtn.onclick = () => deleteVehicle(v._id);
                    li.appendChild(deleteBtn);
                    list.appendChild(li);
                });
            } catch (err) {
                console.error('Error fetching vehicles:', err);
            }
        }

        document.getElementById('vehicleForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                const vehicle = {
                    name: document.getElementById('name').value,
                    type: document.getElementById('type').value,
                    status: document.getElementById('status').value,
                    vehicleId: parseInt(document.getElementById('vehicleId').value)
                };
                const response = await fetch('/api/vehicles', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(vehicle)
                });
                if (!response.ok) throw new Error('Помилка при додаванні техніки');
                await fetchVehicles();
                e.target.reset();
            } catch (err) {
                console.error('Error adding vehicle:', err);
                alert('Не вдалося додати техніку: ' + err.message);
            }
        });

        document.getElementById('updateVehicleForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                const vehicle = {
                    name: document.getElementById('updateName').value,
                    type: document.getElementById('updateType').value,
                    status: document.getElementById('updateStatus').value
                };
                const vehicleId = document.getElementById('updateVehicleId').value;
                const response = await fetch(`/api/vehicles/byVehicleId/${vehicleId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(vehicle)
                });
                if (!response.ok) throw new Error('Помилка при оновленні техніки');
                await fetchVehicles();
                e.target.reset();
            } catch (err) {
                console.error('Error updating vehicle:', err);
                alert('Не вдалося оновити техніку: ' + err.message);
            }
        });

        async function deleteVehicle(id) {
            try {
                const response = await fetch(`/api/vehicles/${id}`, {
                    method: 'DELETE'
                });
                if (!response.ok) throw new Error('Помилка при видаленні техніки');
                await fetchVehicles();
            } catch (err) {
                console.error('Error deleting vehicle:', err);
                alert('Не вдалося видалити техніку: ' + err.message);
            }
        }

        async function logout() {
            try {
                const response = await fetch('/logout', { method: 'GET' });
                if (!response.ok) throw new Error('Помилка при виході');
                window.location.href = '/login';
            } catch (err) {
                console.error('Error during logout:', err);
                alert('Не вдалося вийти: ' + err.message);
            }
        }

        
        fetchVehicles();
    </script>
</body>
</html>