<!DOCTYPE html>
   <html>
   <head>
       <title>Вхід</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <div class="container">
           <h2>Вхід</h2>
           <form action="/login" method="POST">
               <div>
                   <label for="username">Логін:</label>
                   <input type="text" id="username" name="username" required>
               </div>
               <div>
                   <label for="password">Пароль:</label>
                   <input type="password" id="password" name="password" required>
               </div>
               <button type="submit">Увійти</button>
           </form>
       </div>
   </body>
   </html>