body {
    font-family: Arial, sans-serif;
    background-color: #e5e7eb; /* Light gray-blue */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    margin: 5px 0;
}

input[type="text"], button {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #3b82f6; /* Bright blue */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2563eb; /* Darker blue */
}

.question {
    margin: 20px 0;
    text-align: left;
}

.result-question {
    margin: 20px 0;
    text-align: left;
}

.correct {
    color: #10b981; /* Emerald green */
}

.incorrect {
    color: #ef4444; /* Bright red */
}

.correct-answer {
    color: #10b981; /* Emerald green */
    font-weight: bold;
}

.user-answer {
    color: #8b5cf6; /* Vibrant purple */
}

/* If correct answer matches user answer, green takes priority */
.correct-answer.user-answer {
    color: #10b981; /* Emerald green */
}

a {
    display: inline-block;
    margin-top: 20px;
    color: #3b82f6; /* Bright blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}