/* Загальні стилі для сторінки */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #FFD700, #FF4500); /* Яскравий градієнт */
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Контейнер для тексту */
.container {
    border: 3px solid #FF0000; /* Червона рамка, як на скріншоті */
    background: rgba(0, 0, 0, 0.7); /* Напівпрозорий чорний фон */
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); /* Золотий відблиск */
}

/* Стилі для заголовка */
h1 {
    font-size: 2.5em;
    color: #FFD700; /* Золотий колір */
    text-transform: uppercase;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px #FF4500; /* Тінь для ефекту */
    animation: glow 1.5s infinite alternate; /* Анімація блиску */
}

/* Стилі для тексту */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #fff;
    margin: 10px 0;
}

/* Стилі для кнопки */
button {
    background-color: #FF4500; /* Яскраво-червоний */
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.5);
}

button:hover {
    background-color: #FFD700; /* Золотий при наведенні */
    transform: scale(1.1); /* Збільшення */
}

/* Анімація блиску для заголовка */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #FFD700, 0 0 20px #FF4500;
    }
    to {
        text-shadow: 0 0 20px #FFD700, 0 0 30px #FF4500;
    }
}

/* Декоративні елементи (наприклад, зірки чи конфетті) */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://example.com/confetti.png') repeat; /* Додайте зображення конфетті */
    opacity: 0.2;
    z-index: -1;
}