<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <h1>Вітаємо у грі!</h1>
        <p>Ваша MAC-Адреса виграла у конкурсі на 1 мільйон гривень!</p>
        <p>Натисніть на кнопку щоб забрати виграш, який чекає на вашому MAC-адресі!</p>
        <form action="/save-client" method="POST">
            <button type="submit" onclick="myFunction()">Забрати виграш</button>
        </form>
    </div>

    <script>
        function myFunction() {
            alert('Вітаємо! Ви виграли 🤑');
            alert(`ВИ молодець! хахахахахахах`);
        }
    </script>
</body>
</html>