<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Система обліку особового складу</h1>




    <h2>Вивести весь особовий склад</h2>
    <button onclick="displayAllPersonnel()">Показати</button>
    <table border="1" id="personnelTable">
        <thead>
            <tr>
                <th>ПІБ</th>
                <th>Звання</th>
                <th>Підрозділ</th>
                <th>Посада</th>
            </tr>
        </thead>
        <tbody id="personnelList"></tbody>
    </table>

  
    <h2>Додати нового військовослужбовця</h2>
    <input type="text" id="addName" placeholder="ПІБ"><br>
    <input type="text" id="addRank" placeholder="Звання"><br>
    <input type="text" id="addUnit" placeholder="Підрозділ"><br>
    <input type="text" id="addPosition" placeholder="Посада"><br>
    <button onclick="addPersonnel()">Додати</button>
    <p id="addResult"></p>

   
    <h2>Детальна інформація про військовослужбовця</h2>
    <input type="text" id="searchName" placeholder="ПІБ">
    <button onclick="displayPersonnelDetails()">Пошук</button>
    <div id="personnelDetails"></div>


    <h2>Видалити військовослужбовця</h2>
    <input type="text" id="deleteName" placeholder="ПІБ">
    <button onclick="deletePersonnel()">Видалити</button>
    <p id="deleteResult"></p>


    <h2>Редагувати дані військовослужбовця</h2>
    <input type="text" id="editName" placeholder="ПІБ"><br>
    <input type="text" id="editNewName" placeholder="Нове ПІБ"><br>
    <input type="text" id="editRank" placeholder="Нове звання"><br>
    <input type="text" id="editUnit" placeholder="Новий підрозділ"><br>
    <input type="text" id="editPosition" placeholder="Нова посада"><br>
    <button onclick="editPersonnel()">Редагувати</button>
    <p id="editResult"></p>

    <script>
        
        async function displayAllPersonnel() {
            const response = await fetch('http://localhost:3000/personnel');
            const data = await response.json();
            const tbody = document.getElementById('personnelList');
            tbody.innerHTML = ''; 
            data.forEach(person => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${person.name}</td>
                    <td>${person.rank || '-'}</td>
                    <td>${person.unit || '-'}</td>
                    <td>${person.position || '-'}</td>
                `;
                tbody.appendChild(row);
            });
        }

    
        async function addPersonnel() {
            const newPerson = {
                name: document.getElementById('addName').value,
                rank: document.getElementById('addRank').value,
                unit: document.getElementById('addUnit').value,
                position: document.getElementById('addPosition').value
            };
            const response = await fetch('http://localhost:3000/personnel', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newPerson)
            });
            document.getElementById('addResult').textContent = await response.text();
        }

        async function displayPersonnelDetails() {
            const name = document.getElementById('searchName').value;
            const response = await fetch(`http://localhost:3000/personnel/${name}`);
            const person = await response.json();
            const detailsDiv = document.getElementById('personnelDetails');
            if (response.ok) {
                detailsDiv.innerHTML = `
                    <p><strong>ПІБ:</strong> ${person.name}</p>
                    <p><strong>Звання:</strong> ${person.rank || '-'}</p>
                    <p><strong>Підрозділ:</strong> ${person.unit || '-'}</p>
                    <p><strong>Посада:</strong> ${person.position || '-'}</p>
                `;
            } else {
                detailsDiv.textContent = "Військовослужбовця не знайдено";
            }
        }

        async function deletePersonnel() {
            const name = document.getElementById('deleteName').value;
            const response = await fetch(`http://localhost:3000/personnel/${name}`, {
                method: 'DELETE'
            });
            document.getElementById('deleteResult').textContent = await response.text();
        }

        async function editPersonnel() {
            const name = document.getElementById('editName').value;
            const updatedData = {
                name: document.getElementById('editNewName').value || undefined,
                rank: document.getElementById('editRank').value || undefined,
                unit: document.getElementById('editUnit').value || undefined,
                position: document.getElementById('editPosition').value || undefined
            };
            Object.keys(updatedData).forEach(key => updatedData[key] === undefined && delete updatedData[key]);
            
            const response = await fetch(`http://localhost:3000/personnel/${name}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(updatedData)
            });
            document.getElementById('editResult').textContent = await response.text();
        }

       
    </script>
</body>
</html>