<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <form action="/test" method="POST">
        <p>Введіть ім'я та прізвище</p>
        <input type="text" id="firstName" name="firstName">
        <button type="submit">Почати тест</button>
    </form>
    
</body>
</html>