<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модуль тестування - Результати</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <h1>Результати тесту для <!--USER--></h1>
        <p>Ваш результат: <!--SCORE--> з <!--TOTAL--></p>
        <h2>Деталі відповідей:</h2>
        <!--ANSWERS-->
        <a href="/">Повернутися на головну</a>
    </div>
</body>
</html>