<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модуль тестування - Тест</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <h1>Тестування для <!--USER--></h1>
        <form action="/results" method="POST">
            <input type="hidden" name="user" value="<!--USER-->">
            <!--QUESTIONS-->
            <button type="submit">Завершити тест</button>
        </form>
    </div>
</body>
</html>